export EMAIL_HOST_USER=<EMAIL ADDRESS>
export EMAIL_HOST_PASSWORD=<PASSWORD>
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<YOUR GOOGLE OAUTH2 KEY>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<YOUR GOOGLE OAUTH2 SECRET>

''' 
If Error occur of "ModuleNotFoundError: No Module named django.utils.six"
Just edit "from six import text_type" instead of "from django.utils.six import text_type"
'''